.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container{
    width: 375px;
    border: 2px solid black;
    margin: 0 auto;
}

#hero{
    background: no-repeat url("dist/practice1tice1/images/hero-mobile.jpg");
    height: 250px;
    width: 375px;
}

#branding{
    padding: 10rem;
}

body{
    font-family: "Josefin Sans", sans-serif;
}

#coming-soon{
    text-align: center;
    padding: 2rem;
    margin: 20px 0 10px;
}

#coming-soon h1 span{
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 10px;
    color: hsl(0, 36%, 70%);
}

#coming-soon p{
    font-weight: 300;
    font-size: 13px;
    color: hsl(0, 36%, 70%);
    line-height: 24px;
}

#coming-soon input[type="text"]{
    padding: 1em;
    border-radius: 36px;
    border: 1px solid hsl(0, 36%, 80%);
    width: 200px;
    color: hsl(0, 36%, 50%);
}

#coming-soon input[type="text"] :focus{
    outline: 1px solid hsl(0, 36%, 80%);
}

#coming-soon input[type="submit"]{
    border-radius: 30px;
    padding: .5em;
    width: 55px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    color:white;
    font-size: 1.35em;
    border: none;
    position:absolute;
    right:25px;
    top:-1px;
}

@media (min-width: 900px){
    .container{
        display: grid;
        grid-template-columns: 500px 400px;
        grid-template-rows: 100px 400px;
        width:900px;
    }
    #branding{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #hero{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background: no-repeat url("dist/practice1tice1/images/hero-desktop.jpg");
        background-size: cover;
        height: 500px;
    }
    #coming-soon{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}