@import 'variables';
@import 'scss/resProject/functions';

.attribution {
  font-size: 11px;
  text-align: center;
  color: $dark-color;
}

.container {
  width: 375px;
  height: 850px;
  border: 2px solid black;
  margin: 0 auto;
}

body {
  /*margin: 10%;*/
  font-family: Karla, sans serif;
  font-size: 16px;
}

#join{
  text-align: left;
  padding: 1rem;
  margin: 5px 5px;
  background-color: #FFF;

  h1 {
    color: $primary-color;
  }

  h2{
    font-size: 18px;

    h4{
      line-height: 30px;
    }
  }
}

#monthly{
  background-color: $dark-color;
  padding: 2rem;
  margin: 0 0 0px;
  float: left;
  line-height: 20px;

  h2{
    color: set-text-color($dark-color);
  }

  span{
    font-size: 16px;
    color: set-text-color($dark-color);
  }

  h4{
    color: set-text-color($dark-color);
  }

  button{
    width: 311px;
    background-color: $secondary-color;
    font-family: 'Karla', sans-serif;
    border: none;
    border-radius: 4px;
    height:40px;
    text-align: center;
    padding: 10px;
    color: set-text-color($secondary-color);
    font-weight: bold;

    :hover{
      background-color: darken($secondary-color, 10%);
    }
  }
}

#why{
  background-color: $primary-color;
  padding: 2rem;
  margin: 0px;
  float: left;
  width: 311px;

  h2{
    color: set-text-color($primary-color);
    height: 13px;
  }

  p{
    line-height: 20px;
    color: set-text-color($primary-color);
  }
}

p{
  font-size: 12px;
  font-family: 'Karla', sans-serif;
  color: set-text-color($primary-color);
}

@media (min-width: 900px){
  .container{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 250px 300px;
    width:700px;
    height: 550px;
  }
  #join{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 650px;
    margin: 0px 0px;
  }

  #monthly{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    line-height: 30px;

    button {
      width: 275px;
    }
  }

  #why{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 286px;

    p{
      line-height: 25px;
    }
  }
}