.attribution {
  font-size: 11px;
  text-align: center;
  color: #222222; }

.container {
  width: 375px;
  height: 850px;
  border: 2px solid black;
  margin: 0 auto; }

body {
  /*margin: 10%;*/
  font-family: Karla, sans serif;
  font-size: 16px; }

#join {
  text-align: left;
  padding: 1rem;
  margin: 5px 5px;
  background-color: #FFF; }
  #join h1 {
    color: #2ec2c0; }
  #join h2 {
    font-size: 18px; }
    #join h2 h4 {
      line-height: 30px; }

#monthly {
  background-color: #222222;
  padding: 2rem;
  margin: 0 0 0px;
  float: left;
  line-height: 20px; }
  #monthly h2 {
    color: #222222; }
  #monthly span {
    font-size: 16px;
    color: #222222; }
  #monthly h4 {
    color: #222222; }
  #monthly button {
    width: 311px;
    background-color: #c0df34;
    font-family: 'Karla', sans-serif;
    border: none;
    border-radius: 4px;
    height: 40px;
    text-align: center;
    padding: 10px;
    color: #ededed;
    font-weight: bold; }
    #monthly button :hover {
      background-color: #a4c21e; }

#why {
  background-color: #2ec2c0;
  padding: 2rem;
  margin: 0px;
  float: left;
  width: 311px; }
  #why h2 {
    color: #222222;
    height: 13px; }
  #why p {
    line-height: 20px;
    color: #222222; }

p {
  font-size: 12px;
  font-family: 'Karla', sans-serif;
  color: #222222; }

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 250px 300px;
    width: 700px;
    height: 550px; }
  #join {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 650px;
    margin: 0px 0px; }
  #monthly {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    line-height: 30px; }
    #monthly button {
      width: 275px; }
  #why {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 286px; }
    #why p {
      line-height: 25px; } }
