* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  max-width: 100%; }

.container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn {
  padding: 0.8rem 0.5rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.bottom-line {
  border-bottom: 3px solid #aa3eff;
  width: 25%;
  margin: 1rem auto 2rem; }

.bg-medium {
  background-color: #aa3eff;
  color: set-text-color(#aa3eff); }

.bg-dark {
  background-color: #222222;
  color: set-text-color(#222222); }

.bg-light {
  background-color: #ededed;
  color: set-text-color(#ededed); }

* {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  font-family: 'Dosis', sans-serif; }

a {
  text-decoration: none; }

h2, h3, h4 {
  text-transform: uppercase; }

.section-title {
  font-size: 2.5rem; }

#header-home {
  background: url("../resProject/assets/items/banner.jpg") #ededed no-repeat center bottom/cover;
  height: 70vh;
  color: #222222; }

#header-content {
  text-align: center;
  padding-top: 2em; }
  #header-content h1 {
    font-size: 3.5em;
    line-height: 1.5; }
    #header-content h1 .txt {
      border-right: 3px solid #222222; }

#header-inner {
  height: 7rem;
  color: #222222;
  height: 120px;
  background: #020024;
  background: linear-gradient(63deg, #020024 0%, #d500ff 100%); }

.container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

#main-nav {
  display: flex;
  justify-content: space-between; }
  #main-nav ul {
    display: flex;
    padding-top: 2.5rem;
    list-style: none; }
    #main-nav ul a {
      color: #222222;
      text-transform: uppercase;
      padding: .75rem 1.5rem;
      border-bottom: 3px transparent solid;
      transition: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #222222; }
      #main-nav ul a.current {
        border-color: #aa3eff; }

.lead {
  font-size: 20px; }

.btn {
  margin: 1rem; }
  .btn-main {
    background-color: #aa3eff;
    color: #ededed; }
    .btn-main:hover {
      background-color: #c071ff; }
  .btn-light {
    background-color: #ededed;
    color: #222222; }
    .btn-light:hover {
      background-color: #d4d4d4; }
  .btn-dark {
    background-color: #222222;
    color: #ededed; }
    .btn-dark:hover {
      background-color: #3c3c3c; }

#home-a .specializations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem; }
  #home-a .specializations .fa-solid {
    color: #aa3eff;
    margin-bottom: 8px;
    text-align: center; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .stats ul {
    padding: 3rem; }
    #home-b .stats ul:nth-child(odd) {
      background-color: #fff; }
    #home-b .stats ul:nth-child(even) {
      background-color: #aa3eff; }
  #home-b .stats li .stats-title {
    font-size: 1.5rem; }
  #home-b .stats li .stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

#home-c-icon {
  border-radius: 50%;
  background-color: #222222;
  color: #ededed;
  padding: 2rem;
  width: 130px;
  height: 130px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: background-color .5s; }
  #home-c-icon:hover {
    background-color: #aa3eff;
    width: 150px;
    height: 150px;
    line-height: 80px; }
    #home-c-icon:hover .process-step {
      background-color: #ededed;
      color: #222222; }

#home-c-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #aa3eff;
  color: #ededed;
  line-height: 5px;
  text-align: center;
  padding: 1rem 0;
  transition: background-color .5s; }

footer {
  background-color: #222222;
  text-color: #ededed; }
  footer-content {
    justify-content: space-between;
    align-items: center; }
  footer .social .fa-brands {
    color: #ededed;
    margin-left: 1rem;
    border: 1px solid #ededed;
    line-height: 30px;
    text-align: center;
    height: 45px;
    width: 45px;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color .5s; }
    footer .social .fa-brands-hover {
      background-color: #aa3eff; }

.about-info {
  margin-bottom: 2rem;
  display: grid;
  grid-template-areas: "image bio bio" "about1 about2 about3";
  grid-gap: 1rem; }
  .about-info .bio-image {
    grid-area: image;
    margin-bottom: 2rem; }
  .about-info .bio {
    grid-area: bio;
    border-left: 5px solid #aa3eff;
    padding: 1rem;
    text-align: left; }

.about-1 {
  grid-area: about1; }

.about-2 {
  grid-area: about2; }

.about-3 {
  grid-area: about3; }
