* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  max-width: 100%; }

.container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn, #contact-a .text-fields button[type='submit'] {
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.bottom-line {
  border-bottom: 3px solid #aa3eff;
  width: 25%;
  margin: 1rem auto 2rem; }

.bg-medium {
  background-color: #aa3eff;
  color: #222222; }

.bg-dark {
  background-color: #222222;
  color: #ededed; }

.bg-light {
  background-color: #ededed;
  color: #222222; }

.lead {
  font-size: 125%;
  margin-bottom: 1rem; }

@-webkit-keyframes borderBlink {
  from, to {
    border-color: transparent; }
  50% {
    border-color: black; } }

@keyframes borderBlink {
  from, to {
    border-color: transparent; }
  50% {
    border-color: black; } }

.btn-medium {
  background-color: #aa3eff;
  color: #222222; }

.btn-dark {
  background-color: #222222;
  color: #ededed; }

.btn-light {
  background-color: #ededed;
  color: #222222; }

#map {
  height: 400px; }

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem; }
  .portfolio-items .item {
    position: relative;
    background-color: #aa3eff;
    overflow: hidden; }
    .portfolio-items .item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      transform: translate(-150%, -150%) rotate(-30deg) scale(2);
      transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover::after {
      transform: translate(0, 0) rotate(-30deg) scale(2); }
    .portfolio-items .item .item-image {
      transform: scale(1);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover .item-image {
      transform: scale(1.2);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item-text {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #ededed;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-20%);
      transition: opacity 2s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5ms cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .portfolio-items .item-text-title {
      font-size: 2rem;
      margin-top: 10px; }
    .portfolio-items .item-text-category {
      font-size: 1.2rem;
      text-transform: uppercase; }

/* Tablet Styles */
@media (max-width: 820px) {
  #header-home {
    height: 30rem !important; }
  #header-content {
    padding-top: 3rem; }
  .footer-content {
    padding: 2rem; }
  .about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); } }

/* Cellphone Styles */
@media (max-width: 430px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem; }
    #main-nav ul a {
      padding: 0.5rem 0.75rem !important; }
  #header-home {
    height: 10rem; }
  #header-content {
    padding-top: .5rem !important; }
    #header-content h1 {
      font-size: 2.5rem !important;
      line-height: 1.1; }
  #home-a .specializations div {
    border-bottom: 2px solid #aa3eff;
    padding-bottom: 1rem; }
    #home-a .specializations div:first-child {
      border-top: 2px solid #aa3eff;
      padding-top: 1rem; }
  #home-b .stats li {
    line-height: 1.5 !important; }
  #home-b div {
    padding: 2rem 0 1rem 0 !important; }
  #home-a .specializations,
  #home-b .stats,
  #home-c .process,
  .about-d .testimonials,
  #contact-b .contact-info,
  .portfolio-items {
    grid-template-columns: 1fr !important; }
  .about-logos {
    flex-direction: column; }
    .about-logos img {
      width: 60%;
      padding: 1rem 0;
      align-items: center; }
  .portfolio-items {
    grid-gap: 1rem; }
  .footer-content {
    flex-direction: column;
    text-align: center; }
    .footer-content .social {
      margin-top: 1rem; }
  .about-info {
    grid-template-areas: "image" "bio" "about1" "about2" "about3" !important; }
    .about-info .bio {
      border-left: none !important;
      border-top: 5px solid #aa3eff; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message' !important; }
  #contact-b {
    padding-bottom: 1.75rem; }
    #contact-b .contact-info div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #aa3eff; }
      #contact-b .contact-info div:first-child {
        border-top: 2px solid #aa3eff;
        padding-top: 1rem; } }

* {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #aa3eff; }

h2, h3, h4 {
  text-transform: capitalize; }

.section-title {
  font-size: 2.5rem; }

#logo {
  height: 70px; }

#header-home {
  height: 70vh;
  color: #222222;
  background: url(../img/banner.jpg) no-repeat center bottom/cover; }

#header-content {
  text-align: center;
  padding-top: 4em; }
  #header-content h1 {
    font-size: 4rem;
    line-height: 1.3; }
    #header-content h1 .txt {
      border-right: 3px solid #222222;
      -webkit-animation: borderBlink 1s step-end infinite;
      animation: borderBlink 1s step-end infinite; }

#header-inner {
  height: 6rem;
  color: #ededed;
  background: #020024;
  background: linear-gradient(63deg, #020024 0%, #d500ff 100%); }

.container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    padding-top: 1rem;
    list-style: none; }
    #main-nav ul a {
      color: #222222;
      text-transform: uppercase;
      padding: 1rem 1.5rem;
      border-bottom: 3px transparent solid;
      transition: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #222222; }
      #main-nav ul a.current {
        border-color: #aa3eff; }

.lead {
  font-size: 20px; }

.progress {
  height: 20px;
  background-color: #ededed;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  overflow: hidden; }
  .progress .div {
    height: 20px;
    background-color: #aa3eff; }

.btn {
  margin: 1rem; }
  .btn-main {
    background-color: #aa3eff;
    color: #ededed; }
    .btn-main:hover {
      background-color: #c071ff; }
  .btn-light {
    background-color: #ededed;
    color: #222222; }
    .btn-light:hover {
      background-color: #d4d4d4; }
  .btn-dark {
    background-color: #222222;
    color: #ededed; }
    .btn-dark:hover {
      background-color: #3c3c3c; }

#home-a .specializations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem; }
  #home-a .specializations .fa-solid {
    color: #aa3eff;
    margin-bottom: 8px;
    text-align: center; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background-color: #fff; }
    #home-b .stats div:nth-child(even) {
      background-color: #aa3eff; }
  #home-b .stats li {
    line-height: 2;
    list-style-type: none; }
    #home-b .stats li .stats-title {
      font-size: 1.5rem; }
    #home-b .stats li .stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }

#home-c-icon {
  border-radius: 50%;
  background-color: #222222;
  color: #ededed;
  padding: 2rem;
  width: 150px;
  height: 150px;
  line-height: 80px;
  text-align: center;
  position: relative;
  transition: background-color .5s; }
  #home-c-icon:hover {
    background-color: #aa3eff; }

#home-c-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #aa3eff;
  color: #ededed;
  line-height: 5px;
  text-align: center;
  padding: 1rem 0;
  transition: background-color .5s; }

.footer {
  background-color: #222222;
  color: #ededed; }
  .footer-content {
    justify-content: space-between;
    align-items: center;
    display: flex; }
  .footer .social .fa-brands {
    color: #ededed;
    margin-left: 1rem;
    border: 1px solid #ededed;
    line-height: 30px;
    text-align: center;
    height: 45px;
    width: 45px;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color .5s;
    box-sizing: border-box;
    max-width: 100%; }
    .footer .social .fa-brands:hover {
      background-color: #aa3eff; }

.about-info {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: "image bio bio" "about1 about2 about3";
  grid-gap: 1rem; }
  .about-info .bio-image {
    grid-area: image;
    margin-bottom: 2rem; }
  .about-info .bio {
    grid-area: bio;
    border-left: 5px solid #aa3eff;
    padding: 2rem;
    text-align: left;
    margin-bottom: 2rem;
    color: #222222; }

.about-1 {
  grid-area: about1; }

.about-2 {
  grid-area: about2; }

.about-3 {
  grid-area: about3; }

.about-logos {
  display: flex;
  justify-content: space-around; }

.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  margin-top: 1.5rem; }
  .about-d .testimonials .testimonial ul {
    list-style: none;
    margin: 1rem 0;
    display: flex;
    justify-content: center; }
  .about-d .testimonials .testimonial p {
    border: 1px solid #aa3eff;
    border-radius: 10px;
    padding: 1rem; }
  .about-d .testimonials .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem; }

#about-b .container h4 {
  color: #ededed; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
  margin-bottom: 1.5rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    width: 100%;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    font-family: dosis, sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    max-width: 100%; }
  #contact-a .text-fields button[type='submit'] {
    width: 200px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: white; }
  #contact-b .contact-info a {
    color: #ededed; }
    #contact-b .contact-info a:hover {
      color: #aa3eff; }
